server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://woori-prn.iptime.org:3306/suribrothers
spring.datasource.username=suribrothers
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework=info

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.max-file-size=1MB

flask.Server.Url=http://127.0.0.1:5000/detect

tempFolder=C:/suribrothers/
uploadPath=file:///c:/suribrothers/

pmImgUploadLocation=C:/suribrothers/pm/
productImgUploadLocation =C:/suribrothers/product/
shopImgUploadLocation=C:/suribrothers/shop/